# ***********************
# *  Language settings  *
# ***********************


# > Console messages

command-only-by-players: "§cThis command can only be used by players."
reload-complete: "§a✓ Reload completed"


# > Players messages

free-territory: "§cThis territory does not belong to anyone."
territory-not-yours: "§cThis territory does not belong to you."
already-member: "§c%player% already has access to your territory."
add-member-success: "§e%player%§f added successfully."
error: "§cAn error has occurred, please contact an administrator."
not-member: "§c%player% does not have access to your territory."
cant-remove-owner: "§cYou cannot remove the owner of this territory (you)."
remove-member-success: "§e%player%§f successfully removed."
create-error-protected-area: "§cYou are in a protected area of the server."
create-already-yours: "§cYou are already in your property."
create-already-claim: "§cYou are in the property of %player%."
create-protected-area-success: "§aYou have created a protected area.\n§fUse §e/aclaim settings§f to configure this area."
create-protected-area-radius-success: "§aYou have created protected areas §b(%number% claims)§a.\n§fUse §e/aclaim settings <name>§f to configure this area."
create-claim-success: "§aYou are now the owner of this territory.\n§fUse §e/claim settings§f to configure your territory."
create-claim-radius-success: "§aYou are now the owner of theses territories §b(%number% claims)§a.\n§fUse §e/claim settings <name>§f to configure them."
cant-radius-claim-already-claim: "§cSome claims in this radius belong to someone."
territory-delete-radius-success: "§aTerritories deleted successfully §b(%number% claims)§a."
territory-delete-success: "§aTerritory deleted successfully."
territory-delete-error: "§cSome of the claims could not be deleted (%number%/%number-max%), this may be because it does not belong to you."
cant-claim-anymore: "§cYou have reached the maximum number of claims per player."
cant-radius-claim: "§cYou can't use this radius for your claims."
world-disabled: "§cClaims are disabled in world '%world%'."
name-change-ask: "§fUse §e/claim setname <claim-name> <new-name>§f to change."
name-change-success: "§fThe claim's new name : §e%name%§f."
loc-change-success: "§fThe claim's new spawn location : §e%coords%§f."
claim-confirmation-ask: "§fClick to confirm your claim "
claim-confirmation-button: "§a[Confirm]"
error-name-exists: "§cThe claim '%name%' already exists."
error-name-space: "§cThe new name must not contain spaces."
teleportation-in-progress: "§fTeleportation in §e%delay% seconds§f, please don't move."
teleportation-canceled-moving: "§cTeleportation canceled because you moved."
apply-all-settings-success: "§eThe settings§f have been applied to§e all your claims§f."
apply-all-admin-settings-success: "§eThe settings§f have been applied to§e all admin claims§f."
error-claim-visitors-deny: "§cThis claim does not allow visitors."
error-not-right-claim: "§cYou must be in the corresponding claim."
claim-player-not-found: "§cThis claim does not exist."
cmd-no-permission: "§cYou don't have access to this command."
claim-limit-must-be-positive: "§cThe claim limit must be positive."
claim-limit-must-be-number: "§cThe claim limit must be a number."
claim-limit-radius-must-be-positive: "§cThe claim radius limit must be positive."
claim-limit-radius-must-be-number: "§cThe claim radius limit must be a number."
teleportation-delay-must-be-positive: "§cThe teleportation delay must be positive."
teleportation-delay-must-be-number: "§cThe teleportation delay must be a number."
set-player-teleportation-delay-success: "§e%player%§f's teleportation delay is now §e%amount%s§f."
set-player-max-claim-success: "§e%player%§f can have maximum §e%amount% claims§f."
set-player-max-radius-claim-success: "§e%player%§f can claim in a radius of §e%amount%§f."
syntax-aclaim: "§cCheck the documentation for commands."
worldguard-cannot-claim-in-region: "§cYou cannot claim in this area."
claim-set-description-success: "§fDescription of §e%name%§f set to :\n§7%description%"
claim-price-must-be-number: "§cThe price of your sale must be a correct number."
claim-for-sale-success: "§fYour claim §e%name%§f is now for sale for §e%price%⛃§f."
claim-in-sale-cancel: "§fYour claim §e%name%§f is not in sale anymore."
claim-is-not-in-sale: "§cThis claim is not for sale."
buy-but-not-enough-money: "§cYou do not have enough money."
buy-claim-success: "§fYou purchased the claim §e%name%§f from §e%owner%§f for §e%price%⛃§f."
economy-disabled: "§cThe economy for claims is disabled."
sell-claim-price-syntax: "§cThe price must be between 0⛃ and %max-price%⛃."
the-claim-does-not-exists-anymore: "§cThe claim you are trying to access no longer exists."
claim-has-been-sold: "§fYour claim §e%name%§f has been sold to §e%buyer%§f."
autoclaim-off: "§fAuto-claim off."
autoclaim-on: "§fAuto-claim on."
group-does-not-exists: "§cThis group does not exists."
set-group-teleportation-delay-success: "§fGroup §e%group%§f's teleportation delay is now §e%amount%s§f."
set-group-max-claim-success: "§fGroup §e%group%§f can have maximum §e%amount% claims§f."
set-group-max-radius-claim-success: "§fGroup §e%group%§f can claim in a radius of §e%amount%§f."
forceunclaim-success: "§fThe claim of §e%owner%§f has been unclaimed."
setowner-success: "§e%owner%§f is now the new owner of the claim you're standing at."
setting-changed-via-command: "§fSetting §e%setting%§f set to §e%value%§f."
setting-must-be-boolean: "§cThe value of this setting must be true or false."
max-sell-price-must-be-positive: "§cThe max sell price must be > 0."
max-sell-price-must-be-number: "§cThe max sell price must be a number."
bossbar-color-incorrect: "§cThis bar color does not exists."
mat-incorrect: "§cThis material does not exists."
setting-list-changed-via-command: "§fMaterial §e%material%§f added to §e%setting%§f."
setting-list-changeda-via-command: "§fMaterial §e%material%§f removed from §e%setting%§f."
setting-incorrect: "§cThis setting does not exists."
material-already-in-list: "§cThis material is already on the list."
material-not-in-list: "§cThis material is not on the list."
world-already-in-list: "§cThis world is already on the list."
world-not-in-list: "§cThis world is not on the list."
world-list-changed-via-command: "§fWorld §e%name%§f added to §edisabled worlds§f."
world-list-changeda-via-command: "§fWorld §e%name%§f removed from §edisabled worlds§f."
cant-add-member-anymore: "§cYou have reached the maximum number of members per claim."
you-cannot-use-this-name: "§cYou cannot use 'claim-' in your new claim name."
claim-not-an-admin-claim: "§cThis claim is not a protected area."
not-using-database: "§cThe database is disabled in config.yml."
member-limit-must-be-positive: "§cThe member limit must be positive."
member-limit-must-be-number: "§cThe member limit must be a number."
set-player-member-limit-success: "§e%player%§f can have maximum §e%amount% members per claim§f."
set-group-member-limit-success: "§fGroup §e%group%§f can have maximum §e%amount% members per claim§f."
claim-was-sold: "§fYour claim §e%name%§f was purchased by §e%buyer%§f for §e%price%⛃§f."
target-does-not-have-claim: "§cThe player '%name%' does not have claims."
you-paid-claim: "§fYou paid §e%price%⛃§f for claiming."
buy-but-not-enough-money-claim: "§cYou do not have enough money. You are missing %missing-price%⛃."
claim-cost-must-be-positive: "§cThe claim cost must be positive."
claim-cost-must-be-number: "§cThe claim cost must be a number."
set-player-claim-cost-success: "§e%player%§f will pay §e%amount%§f for claiming."
set-group-claim-cost-success: "§fGroup §e%group%§f will pay §e%amount%§f for claiming."
claim-cost-multiplier-must-be-positive: "§cThe claim cost multiplier must be positive."
claim-cost-multiplier-must-be-number: "§cThe claim cost multiplier must be a number."
set-player-claim-cost-multiplier-success: "§fThe multiplier §e%amount%§f will be used for claim cost for §e%player%§f."
set-group-claim-cost-multiplier-success: "§fThe multiplier §e%amount%§f will be used for claim cost for the group §e%group%§f."
automap-on: "§fAuto-map on."
automap-off: "§fAuto-map off."
player-has-no-claim: "§cYou don't have any claim."
player-never-played: "§cThe player '%player%' never played on this server."
cant-add-yourself: "§cYou can't add yourself."
claim-for-sale-success-broadcast: "§e%player%§f put on sale his claim §e%name%§f for §e%price%⛃§f."
claim-name-too-long: "§cThis name is too long."
claim-description-too-long: "§cThis description is too long."
player-not-online: "§cThe player '%player%' is not online."
cant-buy-your-own-claim: "§cYou can not buy your own claim."
claim-name-length-must-be-positive: "§cThe length of claim name must be positive."
claim-name-length-must-be-number: "The length of claim name must be a number."
claim-description-length-must-be-positive: "§cThe length of claim description must be positive."
claim-description-length-must-be-number: "§cThe length of claim description must be a number."
set-max-length-claim-name-success: "§fThe length of claim name is now §e%amount% characters§f."
set-max-length-claim-description-success: "§fThe length of claim description is now §e%amount% characters§f."
player-does-not-have-claim: "§cThis player does not have claim."
player-teleport-to-other-claim-aclaim: "§fYou have been teleported to the claim §e%name%§f of §e%player%§f."


# > Deny messages

destroy: "§cYou cannot destroy in this territory"
build: "§cYou cannot build in this territory"
buttons: "§cYou cannot use buttons in this territory"
trapdoors: "§cYou cannot use trap doors in this territory"
doors: "§cYou cannot use doors in this territory"
fencegates: "§cYou cannot use fence gates in this territory"
levers: "§cYou can't use the levers in this territory"
repeaters: "§cYou cannot use repeaters in this territory"
comparators: "§cYou cannot use comparators in this territory"
bells: "§cYou cannot use bells in this territory"
containers: "§cYou cannot open containers in this territory"
items: "§cYou cannot use this item in this territory"
plates: "§cYou cannot use pressure plates in this territory"
tripwires: "§cYou cannot trigger tripwires in this territory"
armorstands: "§cYou cannot interact with armor stands in this territory"
damages: "§cYou cannot deal damages in this territory"
teleportations: "§cYou cannot teleport to this territory"
paintings: "§cYou cannot break paintings in this territory"
itemframes: "§cYou cannot use item frames in this territory"
visitors: "§cYou cannot visit this territory"
pvp: "§cYou cannot pvp in this territory"


# > Enter/Leave messages
# Use %owner% for owner's name
# Use %player% for player's name
# Use %name% for claim's name

enter-protected-area: "§fYou enter a §eprotected area"
leave-protected-area: "§fYou leave a §eprotected area"
enter-territory: "§fYou enter the territory of §e%owner%"
leave-territory: "§fYou leave the territory of §e%owner%"
enter-protected-area-title: ""
enter-protected-area-subtitle: "§fYou enter a §eprotected area"
leave-protected-area-title: ""
leave-protected-area-subtitle: "§fYou leave a §eprotected area"
enter-territory-title: "§e%owner%"
enter-territory-subtitle: "§fYou enter the territory of"
leave-territory-title: "§e%owner%"
leave-territory-subtitle: "§fYou leave the territory of"


# > Gui messages
# Use \n for new line only for lores messages

access-all-claim-title: "§e%name% §b(Territory of %owner%)"
access-all-claim-lore: "§7%description%\n \n§7Members:\n%members%\n \n"
access-all-claim-lore-deny-visitors: "§cThis claim does not allow visitors"
access-all-claim-lore-allow-visitors: "§7▸ §fLeft-click to teleport"
all-claim-buyable-price: "§7The claim is for sale!\n§7Price: §6%price%⛃\n \n" # Visible only if in sale
all-claim-is-buyable: "§7▸ §fShift-left-click to buy" # Visible only if in sale

admin-claims-title-gui: "Admin claims (Page %page%)"
access-claim-title: "§e%name% §b(%coords%)"
access-claim-lore: "§7%description%\n \n§7Members:\n%members%\n \n"
access-claim-clickable: "§7▸ §fLeft-click to teleport\n§7▸ §fShift-left-click to remove\n§7▸ §fRight-click to open settings"
teleportation-success: "§fYou have been teleported to the claim's spawn."
claim-list-no-member: "§8no members"
my-claims-buyable-price: "§7Your claim is for sale!\n§7Price: §6%price%⛃\n \n" # Visible only if in sale
my-claims-clickable-cancel-sale: "§7▸ §fShift-right-click to cancel sale"

protected-area-access-lore: "§7Has access to this protected area\n§7▸§f Remove this player"
territory-access-lore: "§7Has access to your territory\n§7▸§f Remove this player"
player-member-title: "§e%player%"
owner-territory-lore: "§dOwner of the territory"
previous-page-title: "§ePrevious page"
next-page-title: "§eNext page"
previous-page-settings-title: "§ePrevious page"
previous-page-lore: "§7Go to page %page%\n§7▸ §fClick to access"
next-page-lore: "§7Go to page %page%\n§7▸ §fClick to access"
previous-page-settings-lore: "§7Go to settings\n§7▸ §fClick to access"
previous-chunk-title: "§ePrevious settings"
previous-chunk-lore: "§7Go back to settings of %name%"

status-disabled: "§cDisabled ✘"
status-enabled: "§aEnabled ✔"
choice-disabled: "§7▸ §fClick to §nenable"
choice-enabled: "§7▸ §fClick to §ndisable"
choice-setting-disabled: "§cThis setting cannot be modified"

define-loc-title: "§eChange the spawn §b(%coords%)"
define-loc-lore: "§7The location where you spawn on teleport\n§7▸ §fClick to set the location at yours"

define-name-title: "§eChange the name §b(%name%)"
define-name-lore: "§7The name appears on the list of claims\n§7▸ §fClick to set a new name"

my-claims-title: "§eMy others claims"
my-claims-lore: "§7List of your claims\n§7▸ §fClick to access"

admin-claims-title: "§eOthers admin claims"
admin-claims-lore: "§7List of admin claims\n§7▸ §fClick to access"

apply-all-admin-claims-title: "§eApply settings to all admin claims"
apply-all-admin-claims-lore: "§7Apply these settings to all admin claims\n§7▸ §fClick to set"

apply-all-claims-title: "§eApply settings to all claims"
apply-all-claims-lore: "§7Apply these settings to all my claims\n§7▸ §fClick to set"

visitors-title: "§eVisitors §7(%status%§7)"
visitors-lore: "§7Can players teleport to your claim with /claims"

build-title: "§eBuild §7(%status%§7)"
build-lore: "§7Allow visitors to build"

destroy-title: "§eDestroy §7(%status%§7)"
destroy-lore: "§7Allow visitors to destroy"

buttons-title: "§eUse buttons §7(%status%§7)"
buttons-lore: "§7Allow visitors to use buttons"

items-title: "§eUse items §7(%status%§7)"
items-lore: "§7Allow visitors to use items"

containers-title: "§eOpen containers §7(%status%§7)"
containers-lore: "§7Allow visitors to open anything that can\n§7be opened (chests, anvil, furnace, etc.)"

levers-title: "§eUse levers §7(%status%§7)"
levers-lore: "§7Allow visitors to use levers"

plates-title: "§eUse pressure plates §7(%status%§7)"
plates-lore: "§7Allow visitors to use pressure plates"

doors-title: "§eOpen doors §7(%status%§7)"
doors-lore: "§7Allow visitors to open doors"

trapdoors-title: "§eOpen trap doors §7(%status%§7)"
trapdoors-lore: "§7Allow visitors to open trap doors"

fencegates-title: "§eOpen fence gates §7(%status%§7)"
fencegates-lore: "§7Allow visitors to open fence gates"

tripwires-title: "§eTrigger tripwires §7(%status%§7)"
tripwires-lore: "§7Allow visitors to trigger tripwires"

repeaterscomparators-title: "§eUse repeaters/comparators §7(%status%§7)"
repeaterscomparators-lore: "§7Allow visitors to use repeaters/comparators"

bells-title: "§eUse bells §7(%status%§7)"
bells-lore: "§7Allow visitors to use bells"

armorstands-title: "§eInteract with armor stands §7(%status%§7)"
armorstands-lore: "§7Allow visitors to interact with armor stands"

explosions-title: "§eExplosions §7(%status%§7)"
explosions-lore: "§7Allow explosions of any type"

liquids-title: "§eLiquids §7(%status%§7)"
liquids-lore: "§7Can external liquids flow into the territory"

redstone-title: "§eRedstone §7(%status%§7)"
redstone-lore: "§7Can external redstone influence the territory\n§7(pistons, dispenser, etc)."

frostwalker-title: "§eFrost walker §7(%status%§7)"
frostwalker-lore: "§7Can visitors freeze water with an enchantment"

firespread-title: "§eFire spread §7(%status%§7)"
firespread-lore: "§7Can the fire spread in the territory"

teleportations-title: "§eNatural teleportations §7(%status%§7)"
teleportations-lore: "§7Allow visitors to teleport naturally (enderpearl,\n§7chorus fruit, etc)"

damages-title: "§eEntity damage §7(%status%§7)"
damages-lore: "§7Allow visitors to deal damage to entities"

paintings-title: "§eBreak paintings §7(%status%§7)"
paintings-lore: "§7Allow visitors to break paintings"

itemframes-title: "§eUse item frames §7(%status%§7)"
itemframes-lore: "§7Allow visitors to use item frames"

pvp-title: "§ePvP §7(%status%§7)"
pvp-lore: "§7Allow players to pvp"

manage-members-title: "§eMembers"
manage-members-lore: "§7Manage members\n§7▸ §fClick to access"

filter-title: "§eFilter"
filter-lore: "§7Change filter\n%status_color_1%➲ All claims\n%status_color_2%➲ Claims for sale\n§7▸ §fClick to change"
status_color_active_filter: "§a"
status_color_inactive_filter: "§8"


# > Placeholders messages

claim_name-if-no-claim: "§cNo claim"
claim_owner-if-no-claim: "§cNone"
claim_description-if-no-claim: "§cNone"
claim_sale_price-if-no-claim: "§cNone"
claim_is_in_sale-if-no-claim: "§cNone"
claim_sale_price-if-not-in-sale: "§cNot in sale"
claim_members_count-if-no-claim: "0"
claim_members_online-if-no-claim: "0"
claim_spawn-if-no-claim: "§cNone"
claim_setting-if-no-claim: "§cNone"


# > Map messages

map-direction-message: "§7(Direction: %direction%)"
map-coords-message: "§7(%coords%)"
map-actual-claim-name-message: "§b%name%"
map-no-claim-name-message: "§cNone"
map-claim-relation-member: "§a"
map-claim-relation-visitor: "§7"
map-no-claim-color: "§f"
map-cursor: "+"
map-cursor-color: "§6"
map-symbol-no-claim: "-"
map-symbol-claim: "/"
map-direction-south: "South"
map-direction-north: "North"
map-direction-east: "East"
map-direction-west: "West"


# > Claims messages

default-description: "§7No description"


# > Help messages

help-separator: "§e§m                                                                      "
  
help-command:
  claim-claim: |
    §bSyntax : §f/claim [<radius>]
    §bDescription : §fClaim some chunks
  claim-see: |
    §bSyntax : §f/claim see [<player>]
    §bDescription : §fMake particles appear around the chunk you are in/player's claims
  claim-list: |
    §bSyntax : §f/claim list
    §bDescription : §fOpen the gui with the list of your claims
  claim-members: |
    §bSyntax : §f/claim members [<claim-name>]
    §bDescription : §fOpen the gui with the members of the claim you are in/given claim
  claim-settings: |
    §bSyntax : §f/claim settings [<claim-name>]
    §bDescription : §fOpen the gui with the settings of the claim you are in/given claim
  claim-setspawn: |
    §bSyntax : §f/claim setspawn
    §bDescription : §fDefine the new spawn of the claim you are in
  claim-autoclaim: |
    §bSyntax : §f/claim autoclaim
    §bDescription : §fEnable or disable the auto-claim when you change chunk
  claim-automap: |
    §bSyntax : §f/claim map/automap
    §bDescription : §fSee the claims map / automatically when you change chunk
  claim-tp: |
    §bSyntax : §f/claim tp <claim-name>
    §bDescription : §fTeleport to one of your claims
  claim-setname: |
    §bSyntax : §f/claim setname <old-claim-name> <new-claim-name>
    §bDescription : §fChange the name of the given claim
  claim-add: |
    §bSyntax : §f/claim add <*/player> <claim-name>
    §bDescription : §fAdd a player to a claim/all your claims
  claim-remove: |
    §bSyntax : §f/claim remove <*/player> <claim-name>
    §bDescription : §fRemove a player from a claim/all your claims
  claim-setdesc: |
    §bSyntax : §f/claim setdesc <claim-name> <description>
    §bDescription : §fChange the description of the given claim
  claim-chat: |
    §bSyntax : §f/claim chat <claim-name>
    §bDescription : §fChange your chat mode
  unclaim-unclaim: |
    %help-separator%
    §bSyntax : §f/unclaim [<radius/claim-name/*>]
    §bDescription :§f Unclaim some chunks
    %help-separator%
  sclaim-sclaim: |
    %help-separator%
    §bSyntax : §f/sclaim sell <claim-name> <price>
    §bDescription : §fPut a claim in sale
    §bSyntax : §f/sclaim cancel <claim-name>
    §bDescription : §fCancel a sale of the given claim
    %help-separator%
  claims-claims: |
    §bSyntax : §f/claims
    §bDescription : §fOpen the gui with all the claims
  next-page: §7Page %page% - click to access next page
  previous-page: §7Page %page% - click to access previous page
  
syntax-admin: "§cCheck the documentation for admin commands."
sub-arg-not-found: |
  %help-separator%
  §fSub-arg '§c%arg%§f' not found, args available:
  §7%args%§f.
  %help-separator%


# > Private chat messages

chat-format: "§b[ClaimChat]§e %player%§7: §f%message%"
talking-now-in-claim: "§fYou're now talking in §eclaims chat§f."
talking-now-in-public: "§fYou're now talking in §apublic chat§f."
