backup_version: 2
users:
    9f9bf76d-438d-4a30-8a00-c253001502e8:
        skills:
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 33.599999999999994}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 0.0}
        mana: 20.0
