uuid: 9f9bf76d-438d-4a30-8a00-c253001502e8
skills:
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 0
    xp: 33.599999999999994
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 16.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 3
    xp: 21.720000000000415
  auraskills/excavation:
    level: 0
    xp: 20.699999999999996
mana: 20.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
