uuid: 9f9bf76d-438d-4a30-8a00-c253001502e8
skills:
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 2
    xp: 192.91759999999996
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 2
    xp: 180.60099999999977
  auraskills/alchemy:
    level: 13
    xp: 9600.0
  auraskills/mining:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 12.5
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 3
    xp: 269.00000000000017
  auraskills/excavation:
    level: 1
    xp: 3.300000000000227
mana: 56.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: AbilityModifier-WiseEffect
    stat: auraskills/wisdom
    value: 4.0
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
